proxies:
  - "socks5://TaU1Ak:NaZ7ag8ag3HU@zproxy.site:12311?url=https://changeip.mobileproxy.space/?proxy_key=353dfc27f16d39939cc187d9e17ba259&format=json"

gasTracker:
  delay: 10s #период запроса газа
  maxGasCost:
    Monday: 14.9
    Tuesday: 10
    Wednesday: 10.8
    Thursday: 10.5
    Friday: 29
    Saturday: 8.0
    Sunday: 6.0

phase:
  activeCap:
    transactionsAmount: 30-40
  active:
    deposit: 6-8
    appendDeposit: true #докидавать ли деньги если они закончились в процессе работы
    reserveBalance: 5-10
    trade:
      overrideTransactionsAmount: true
      perDay: 1000-10000
      value: 100000
    transactions:
      delay: 1m-5m #задержка между транзами
      errorDelay: 1m-5m #задержка между транзами при ошибке
      perDay: 6-8
  passive:
    transactions:
      perWeek: 2-4
      delay: 20h-60h #задержка между транзами
      errorDelay: 1m-5m #задержка между транзами при ошибке

route:
  tickDelay: 2s #время вызова тикера. тикер это считай один прогон акка(постройка роута/прогон одной части роута)
  pauseDur: 1m #пауза которую берет цикл когда нет акков для обработки

deposit:
  tickDelay: 10s #время вызова тикера. тикер это считай один вывод
  pauseDur: 30m  #пауза которую берет цикл когда нет акков для обработки
  delayBetweenTransactions: 5m-10m #шлобальная задержка между выводами с биржи
  perHour: 1 #сколько выводов с биржи в час на конкретный акк
  exchanges:
    okx:
      key: '8432bd35-ed29-457b-944e-e5020498981b'
      secretKey: '0AA648F1BB33646A52BCA3439A89A802'
      passPhrase: 'o$Dz!78u3t8StC5QZ&o'
      waitDeposit: 5m-10m


modules:
  "carmine.deposit": true

modulesOptions:
  starkid:
    mintAmount: 3-20
